NODE_ENV=production

# Docker

# be aware to set a hostname for MySQL and Redis services
# hostname is a service name as a default
# or you can explicitly set a hostname in compose-storages.yaml

APP_HOST=app
APP_PORT=3000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=dev

REDIS_HOST=redis
REDIS_PORT=6379